MONGO_URI=mongodb+srv://collins:Collins77@cluster0.i6ys4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=ac8147f18afbfd4e751a5b21d46b5a609ea313da3ef7edcd275fb833fdb6c7a854c59f42497ac1a47407eacea5d135a3d28f30a5485df291b90784182f39e7a4
NODE_ENV=development

ASSISTANT_ID = asst_5HQ5ZlbHH7EAieBqPLykbU9x
MAILTRAP_TOKEN=03498481a7645a2c1122591778e8be2d
# MAILTRAP_TOKEN=427da5910d548cae555be576e9b2eb6e
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL= http://localhost:5173
MPESA_CONSUMER_KEY = Bk8APyVFmdprSjX8l5XXVWv1qnOzjeNR1ywdVLJnUGyaXrte
MPESA_CONSUMER_SECRET = RalmCKO4oDQf0dahY1wh6iP8FcdsVsZHpmuETZ2DodHJma3wNAzJoSAVarGrlJ7F
MPESA_SHORT_CODE = 
MPESA_PASSKEY = CElYkb38oq7zvqyPRgpQR12N8kwqQiRFTnaO1+SJ6ezxmyipUVMOersyLgJu/S7GmCnqmq8pWoA7EJrIUYTv5OCf01SNk5JEz+C9CJigY+0sLh/6cOD/upV6qNYmU2zGHfJ111m/4b+lhccxzOLZdkeKtPWJE1uoITCuV7DIIbvWBdRmQLFwaOd12FX9CLF973IT2oRvM2PZoO+cz1ssGvpi1AG/diO6RbGiY/oLuR9N849xRvMOzt11UGlccVXmLcEn5s1AMhLIA9Q1F8+f8DfbTGOcjISs99lxdW8snLZDVjHKE2CgeJQqgs5WxKxALG8ewhXwaM5a4kNaBashDw==
MPESA_CALLBACK_URL = 

pesapal_auth_url = https://cybqa.pesapal.com/pesapalv3/api/Auth/RequestToken
pesapal_consumer_secret = osGQ364R49cXKeOYSpaOnT++rHs=
pesapal_consumer_key = qkio1BGGYAXTu2JOfm7XSXNruoZsrqEW
PESAPAL_CONSUMER_KEY=qkio1BGGYAXTu2JOfm7XSXNruoZsrqEW
PESAPAL_CONSUMER_SECRET=osGQ364R49cXKeOYSpaOnT++rHs=
PESAPAL_BASE_URL=https://www.pesapal.com/api/PostPesapalDirectOrderV4
# ipn_url = "https://cybqa.pesapal.com/pesapalv3/api/URLSetup/RegisterIPN"
pesapal_callback_url = https://uzey.api.uzima.ai/api/payments/callback
PESAPAL_REDIRECT_URL= http://localhost:3000/app/payment-success
PESAPAL_CALLBACK_URL=https://30d2-196-200-39-77.ngrok-free.app/api/payments/callback
PESAPAL_DEMO_URL = https://cybqa.pesapal.com/pesapalv3/api/URLSetup/RegisterIPN